FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for serving
RUN pip install --no-cache-dir \
    kserve==0.13.1 \
    numpy>=2.3.1 \
    soundfile>=0.13.1 \
    torch>=2.0.0 \
    flask==2.3.2 \
    requests \
    kubernetes \
    mlflow \
    boto3

# Copy AASIST source code
COPY . /app/aasist/

# Copy serving components
COPY aasist_predictor.py /app/
COPY models/ /app/models/

# Set working directory to app
WORKDIR /app

# Set Python path
ENV PYTHONPATH="/app:/app/aasist:$PYTHONPATH"

# Environment variables for serving
ENV MODEL_PATH="/mnt/models"
ENV MODEL_CONFIG_PATH="/mnt/models/model_config.json"
ENV MODEL_WEIGHTS_PATH="/mnt/models/best.pth"

# Create model directory
RUN mkdir -p /mnt/models

# Expose serving port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command - can be overridden for different serving modes
CMD ["python", "aasist_predictor.py"] 